/* component/activities/acti-banner/acti-banner.wxss */
.content-page {
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 28rpx;
  display: flex;
  flex-direction: column;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 32rpx;
}
.title text {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #0d0d0d;
}
.title image {
  width: 44rpx;
  height: 44rpx;
}
.content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
	justify-content: flex-start;
  align-items: flex-end;
}
.content .list {
  margin-right: 32rpx;
  background: #FFFFFF;
  min-height: 306rpx;
  min-width: 542rpx;
  border-radius: 8rpx;
}
.content .list .bg-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* box-shadow: 0 9px 13px 0 rgba(173,186,222,0.62); */
  border-radius: 8rpx;
}
.content .list .list-detail{
  padding: 32rpx;
  min-height: 242rpx;
  max-width: 542rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background-color: rgba(0,0,0,0.1);
  border-radius: 8rpx;
  
}
.list .info {
  margin-bottom: 16rpx;

  display: flex;
  flex-direction: row;
  align-items: center;
  
  font-size: 22rpx;
}
.list .info .sort {
  margin-right: 16rpx;
  padding: 0 16rpx;
  background-color: #FFFFFF;
  color: #737373;
  font-family: PingFangSC-Medium;
  border-radius: 8rpx;
}
.list .info .age {
  font-family: PingFangSC-Semibold;
  color:  #fff;
}
.list-detail .apply .name {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
}