<!--pages/booking/appointment/brandorder/brandorder.wxml-->
<view class='content-page' style='height:{{pageContantHeight}}rpx;padding-top:{{customNavBarHeight}}rpx'>
  <navbar noback='false' title='{{bar}}' iconColor='1' bgColor='#80AEFF' color='#fff' height='{{customNavBarHeight}}'></navbar>
  <view class='info'>
    <view class='reservable'>
      <image src='{{brand.newLogo}}' class='brand-img'></image>
      <view class='brand-text'>
        <view class='brand-title'>{{brand.title}}</view>
        <view class='brand-slogan'>{{brand.slogan}}</view>
      </view>
    </view>
    <view class='add-child-area'>
      <view class='add-child' bindtap='addChild' wx:if='{{noKids}}'>
        <view class='btn-name'>添加孩子</view>
        <view class='btn-icon'>
          <image src='{{add_icon}}'></image>
        </view>
      </view>
      <view class='childList' wx:else>
        <view class='btn-name'>添加孩子</view>
        <radio-group class="radio-group" bindchange="kidRadioChange">
          <label class="radio" wx:for='{{kids}}'>
            <view class='kid'>
              <radio id='kid{{item.id}}' value='{{item.id}}' checked="{{checkboy}}" class='redio-dot' />
              <text class='name'>{{item.name}}</text>
              <block wx:if='{{item.gender}}'>
                <text class='age' >男生  {{item.age}}岁</text>
              </block>
              <block wx:else>
                <text class='age' >女生  {{item.age}}岁</text>
              </block>
              <!-- <text class='age' wx:if='{{item.gender}}'>{{item.sex}}  {{item.age}}岁</text> -->
            </view>
          </label>
        </radio-group>
        <view class='add' bindtap='addChild'>+新增</view>
      </view>
    </view>
    <!-- <view class='note'>
      <image src='{{note_icon}}'></image>
      <text>{{note_text}}</text>
    </view> -->
  </view>
  <view class='btn-area'>
    <button class='submit' bindtap='apply'>提交</button>
  </view>

  <view class='error-note' wx:if='{{errorInfo}}'>
    <view class='model'>
      <text>请添加孩子</text>
    </view>
  </view>
</view>
